Poll: Information
Question: This is a KitPvP server! If you need help ask a staff
Open: true
OnJoin: true
Remind: true
config.yml
MySQL:
  Enabled: false
  URI: mysql://host/database
  Username: username
  Password: password
  SyncDelay: 15minutes
OnJoinPrompt:
  MessageDelay: 20
Vote:
  Messages:
    Format:
    - ''
    - '&3&l» &f&l%QUESTION%'
    - ''
    - '&2- &a&l%CHOICES%'
    - ''
  Hover:
    Format:
    - '&c&oAre you sure?'
    - ''
    - '&c&lNOTE &7This poll does not'
    - '&7allow you to change votes!'
  Voted:
    Format:
    - '&3&l» &f&lThanks!'
    - ''
    - '&2- &7You voted for &a%CHOICE%'
    - '&2- &7You recieved &ea diamond &7for voting!'
    Reward:
      Enabled: true
      Commands:
      - /give %player% diamond 1
  RemindDelay: 15minutes
  guiconfig.yml
  Panel:
  BackButton:
    type: 262
    amount: 1
    durability: 0
    meta: true
    name: '&7&lPrevious Page'
    lore:
    - ''
    - '&7Return to the previous panel page.'
Edit:
  Home:
    Title: '&8Editing Poll: &b%POLL%'
    Component:
      Choices:
        type: 340
        amount: 1
        durability: 0
        meta: true
        name: '&a&lChoices'
        lore:
        - ''
        - '&7Click to see / edit choices.'
      Open:
        Enabled:
          type: 351
          amount: 1
          durability: 10
          meta: true
          name: '&a&lOpen'
          lore:
          - '&7Open: &atrue'
          - ''
          - '&7Whether the poll is open to'
          - '&7be voted for.'
          - ''
          - '&7&o(Click: toggle)'
        Disabled:
          type: 351
          amount: 1
          durability: 8
          meta: true
          name: '&a&lOpen'
          lore:
          - '&7Open: &cfalse'
          - ''
          - '&7Whether the poll is open to'
          - '&7be voted for.'
          - ''
          - '&7&o(Click: toggle)'
        Loading:
          type: 351
          amount: 1
          durability: 8
          meta: true
          name: '&a&lOpen'
          lore:
          - '&7Open: &6LOADING'
          - ''
          - '&7Whether the poll is open to'
          - '&7be voted for.'
          - ''
          - '&7&o(Click: toggle)'
      OnJoin:
        Enabled:
          type: 351
          amount: 1
          durability: 10
          meta: true
          name: '&a&lShow on Join'
          lore:
          - '&7Show on Join: &atrue'
          - ''
          - '&7When a player joins and hasn''t'
          - '&7voted for this poll, it will be'
          - '&7shown.'
          - ''
          - '&7&o(Click: toggle)'
        Disabled:
          type: 351
          amount: 1
          durability: 8
          meta: true
          name: '&a&lShow on Join'
          lore:
          - '&7Show on Join: &cfalse'
          - ''
          - '&7When a player joins and hasn''t'
          - '&7voted for this poll, it will be'
          - '&7shown.'
          - ''
          - '&7&o(Click: toggle)'
      Remind:
        Enabled:
          type: 351
          amount: 1
          durability: 10
          meta: true
          name: '&a&lRemind to Vote'
          lore:
          - '&7Remind to Vote: &atrue'
          - ''
          - '&7Whether to remind a player to'
          - '&7vote for this poll until they do.'
          - ''
          - '&7&o(Click: toggle)'
        Disabled:
          type: 351
          amount: 1
          durability: 8
          meta: true
          name: '&a&lRemind to Vote'
          lore:
          - '&7Remind to Vote: &cfalse'
          - ''
          - '&7Whether to remind a player to'
          - '&7vote for this poll until they do.'
          - ''
          - '&7&o(Click: toggle)'
      PollInformation:
        type: 399
        amount: 1
        durability: 0
        meta: true
        name: '&a&lPoll Information'
        lore:
        - '&7On Join: %ONJOIN%'
        - '&7Remind: %REMIND%'
        - '&7Votes: &a%VOTES%'
        BoolColor:
          'True': '&a'
          'False': '&c'
      Filler:
        type: 160
        amount: 1
        durability: 15
        meta: true
        name: '&0'
  Choices:
    Title: '&8Editing Poll: &b%POLL%'
    Component:
      Option:
        type: 339
        amount: 1
        durability: 0
        meta: true
        name: '&a%TEXT%'
        lore:
        - ''
        - '&7&o(Right click: remove)'
        Removed: '&7The choice ''&a%CHOICE%&7'' was removed.'
      Add:
        type: 388
        amount: 1
        durability: 0
        meta: true
        name: '&a&lCreate a Choice'
        Max: '&cYou have reached the max amount of choices for this poll.'
        Informer: '&7Type the text of the choice as a chat message, or if you wish
          to cancel type ''&c%CANCEL%&7''.'
        Cancelled: '&cChoice adding cancelled.'
        Success: '&7The choice ''&a%CHOICE%&7'' has been added.'
      Filler:
        type: 160
        amount: 1
        durability: 15
        meta: true
        name: '&0'
Results:
  Title: '&8Results of &b%POLL%'
  Component:
    Choice:
      type: 339
      amount: 1
      durability: 0
      meta: true
      name: '&3&l» &f&l%CHOICE%'
      lore:
      - '&3-&7 Votes:&a %VOTES%'
      ChangeAmount: true
 messageconfig.yml
 Poll:
    AlreadyExists: '&cThat poll already exists!'
    DoesntExist: '&cThat poll doesn''t exist!'
    Create:
      Success: '&7The poll &a%POLL%&7 was created with the question &e%QUESTION%'
    Delete:
      Success: '&7The poll &a%POLL%&7 was deleted.'
    Vote:
      NoPolls: '&cThere are no polls to show.'
      Prefix: '&7Polls (&b%AMOUNT%&7): '
      PrimaryColor: '&7'
      SecondaryColor: '&a'
      Tooltip:
        HeaderText: '&f&l%QUESTION%'
        ChoiceText: '&3» &f%CHOICE%'
      ChoiceNotFound: '&cThat choice couldn''t be found.'
      AlreadyVoted: '&cYou have already voted on this poll.'
    Results:
      NoChoices: '&cThere are no choices to show, that anybody could have voted for.'
    View:
      Success:
      - '&3&l» &7According to the DB, &a%PLAYER% &7has voted for:'
      - '&2- &b%CHOICE%'
    Broadcast:
      Success:
        Singular: '&a%POLL%&7 was shown to &b%AMOUNT%&7 player.'
        Plural: '&a%POLL%&7 was shown to &b%AMOUNT%&7 players.'
    Show:
      Success: '&a%POLL%&7 was shown to &b%PLAYER%&7.'
    Reload:
      Success: '&aCustomPolls&7 was reloaded.'
    Sync:
      NoDatabase: '&aDatabase Sync&7 was started.'
  Help:
    Format: '&a%EXAMPLE% &8- &7%DESCRIPTION%'
    Header: '&7&m---------------------&r &ePage &8(&a%PAGE%&8/&a%PAGES%&8) &7&m---------------------'
Error:
  NoPermission: '&c&lHey! &7You do not have the permission to access this!'
  MustBeInGame: '&cYou must be ingame to use this!'
  NoLongerExists: '&cThat poll no longer exists.'
  PlayerNotFound: '&cThat player couldn''t be found.'
